[gd_scene format=3 uid="uid://b028rjc2ujpiy"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 14.4
anchor_bottom = 25.6
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.807843, 0.772549, 1)
metadata/_edit_use_anchors_ = true
