[gd_scene load_steps=15 format=3 uid="uid://b028rjc2ujpiy"]

[ext_resource type="FontFile" uid="uid://bt2lxfub8m73q" path="res://Assets/roboto-font/RobotoBold-Xdoj.ttf" id="1_0cutj"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_t4p4q"]
[ext_resource type="FontFile" uid="uid://co4510l2aveet" path="res://Assets/roboto-font/RobotoRegular-3m4L.ttf" id="2_ora6a"]
[ext_resource type="Texture2D" uid="uid://buyrcatvpsji5" path="res://Assets/landscape.png" id="2_r3rkd"]
[ext_resource type="Texture2D" uid="uid://1erfalruo6p7" path="res://Assets/arrowhead-thin-outline-to-the-left-svgrepo-com.svg" id="3_tnv78"]
[ext_resource type="Texture2D" uid="uid://ckr4duyr71kiw" path="res://Assets/islamic-pray-svgrepo-com (3).svg" id="3_vfpup"]
[ext_resource type="Texture2D" uid="uid://bwemoot5ht1wa" path="res://Assets/calendar-alt-svgrepo-com (4).svg" id="5_1no17"]
[ext_resource type="Texture2D" uid="uid://dagfikybl4ab4" path="res://Assets/cross-svgrepo-com (2).svg" id="6_22g3n"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jomx0"]
blend_mode = 1

[sub_resource type="FontVariation" id="FontVariation_pmqn7"]
base_font = ExtResource("2_ora6a")
spacing_glyph = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jbd1s"]
thickness = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os7vi"]
bg_color = Color(0.221302, 0.221302, 0.221302, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6gsd"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="FontVariation" id="FontVariation_qmmac"]
base_font = ExtResource("1_0cutj")
spacing_glyph = 4

[node name="Main" type="Node2D"]
script = ExtResource("1_t4p4q")

[node name="location_request" type="HTTPRequest" parent="."]

[node name="prayer_request" type="HTTPRequest" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
material = SubResource("CanvasItemMaterial_jomx0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -590.0
offset_right = 610.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r3rkd")

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.5
offset_top = 41.0
offset_right = 312.5
offset_bottom = 141.0
grow_horizontal = 2
scale = Vector2(1, 1.00165)
theme_override_colors/font_color = Color(0, 0.741176, 0.890196, 1)
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/UI/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.5
offset_top = 83.0
offset_right = 210.5
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
theme_override_styles/separator = SubResource("StyleBoxLine_jbd1s")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 274.0
offset_right = 233.0
offset_bottom = 1026.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="TaskContainer" type="VBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextField" type="LineEdit" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 75

[node name="AddTask" type="Button" parent="CanvasLayer/UI/VBoxContainer/TextField"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -48.5
offset_right = 96.0
offset_bottom = 48.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_os7vi")
text = ">"

[node name="NextDay" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_top = 208.0
offset_right = 80.0
offset_bottom = 302.0
grow_horizontal = 0
rotation = 3.14159
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/icon_max_width = 60
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 45
icon = ExtResource("3_tnv78")
icon_alignment = 1
expand_icon = true

[node name="PreviousDay" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
offset_left = 16.0
offset_top = 114.0
offset_right = 113.0
offset_bottom = 208.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/icon_max_width = 60
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 45
icon = ExtResource("3_tnv78")
icon_alignment = 1
expand_icon = true

[node name="ViewCalendar" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 102.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 45
icon = ExtResource("5_1no17")
icon_alignment = 1
expand_icon = true

[node name="ViewPrayers" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
offset_left = 16.0
offset_top = 5.0
offset_right = 115.0
offset_bottom = 104.0
focus_mode = 0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 45
icon = ExtResource("3_vfpup")
icon_alignment = 1
expand_icon = true

[node name="CalendarPanel" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6gsd")

[node name="CloseCalendar" type="Button" parent="CanvasLayer/UI/CalendarPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 107.0
grow_horizontal = 0
focus_mode = 0
theme_override_fonts/font = SubResource("FontVariation_qmmac")
theme_override_font_sizes/font_size = 70
icon = ExtResource("6_22g3n")
icon_alignment = 1
expand_icon = true

[node name="NextMonth" type="Button" parent="CanvasLayer/UI/CalendarPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = 223.0
offset_right = 68.0
offset_bottom = 314.0
grow_horizontal = 0
rotation = 3.14159
focus_mode = 0
theme_override_constants/icon_max_width = 60
theme_override_fonts/font = SubResource("FontVariation_qmmac")
theme_override_font_sizes/font_size = 70
icon = ExtResource("3_tnv78")
icon_alignment = 1
expand_icon = true

[node name="PreviousMonth" type="Button" parent="CanvasLayer/UI/CalendarPanel"]
layout_mode = 1
offset_left = 32.0
offset_top = 136.0
offset_right = 124.0
offset_bottom = 227.0
focus_mode = 0
theme_override_constants/icon_max_width = 60
theme_override_fonts/font = SubResource("FontVariation_qmmac")
theme_override_font_sizes/font_size = 70
icon = ExtResource("3_tnv78")
icon_alignment = 1
expand_icon = true

[node name="Title" type="Label" parent="CanvasLayer/UI/CalendarPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.5
offset_top = 48.0
offset_right = 312.5
offset_bottom = 148.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.741233, 0.890987, 1)
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 80
text = "Calendar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonthLabel" type="Label" parent="CanvasLayer/UI/CalendarPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.5
offset_top = 150.0
offset_right = 312.5
offset_bottom = 250.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.741233, 0.890987, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 60
text = "Month"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/UI/CalendarPanel/MonthLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.5
offset_top = 27.0
offset_right = 210.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxLine_jbd1s")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/CalendarPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -208.0
offset_right = 280.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 40
columns = 7

[node name="PrayerPanel" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6gsd")

[node name="ClosePrayers" type="Button" parent="CanvasLayer/UI/PrayerPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 107.0
grow_horizontal = 0
focus_mode = 0
theme_override_fonts/font = SubResource("FontVariation_qmmac")
theme_override_font_sizes/font_size = 70
icon = ExtResource("6_22g3n")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/PrayerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = -487.0
offset_right = 138.5
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 80

[node name="Current" type="Label" parent="CanvasLayer/UI/PrayerPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.741233, 0.890987, 1)
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 75
text = "Current"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Label" parent="CanvasLayer/UI/PrayerPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.741233, 0.890987, 1)
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 75
text = "Next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="GridContainer" parent="CanvasLayer/UI/PrayerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = 16.0
offset_right = 266.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="Fajr" type="Label" parent="CanvasLayer/UI/PrayerPanel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.741233, 0.890987, 1)
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 50
text = "Fajr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sunrise" type="Label" parent="CanvasLayer/UI/PrayerPanel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.741233, 0.890987, 1)
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 50
text = "Sunrise"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dhuhr" type="Label" parent="CanvasLayer/UI/PrayerPanel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.741233, 0.890987, 1)
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 50
text = "Dhuhr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Asr" type="Label" parent="CanvasLayer/UI/PrayerPanel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.741233, 0.890987, 1)
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 50
text = "Asr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Maghrib" type="Label" parent="CanvasLayer/UI/PrayerPanel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.741233, 0.890987, 1)
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 50
text = "Maghrib"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Isha" type="Label" parent="CanvasLayer/UI/PrayerPanel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.741233, 0.890987, 1)
theme_override_fonts/font = SubResource("FontVariation_pmqn7")
theme_override_font_sizes/font_size = 50
text = "Isha"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_submitted" from="CanvasLayer/UI/VBoxContainer/TextField" to="." method="_on_text_field_text_submitted"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/TextField/AddTask" to="." method="_on_add_task_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/NextDay" to="." method="_on_next_day_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/PreviousDay" to="." method="_on_previous_day_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/ViewCalendar" to="." method="_on_view_calendar_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/ViewPrayers" to="." method="_on_view_prayers_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CalendarPanel/CloseCalendar" to="." method="_on_close_calendar_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CalendarPanel/NextMonth" to="." method="_on_next_month_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CalendarPanel/PreviousMonth" to="." method="_on_previous_month_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/PrayerPanel/ClosePrayers" to="." method="_on_close_prayers_pressed"]
