; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Time Keeper"
run/main_scene="res://Scenes/Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="SaveData-Zsyed"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/show_image=false
config/icon="res://Assets/imageedit_2_7165130964.png"

[autoload]

Global="*res://Scripts/Global.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Scenes/": "blue",
"res://Scripts/": "red"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
